worker_processes auto;

user root;

events {}

http {
	charset utf-8;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	client_max_body_size 0;
	client_header_buffer_size 64k;
	large_client_header_buffers 4 64k;

	server_names_hash_bucket_size 64;

	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	default_type application/octet-stream;
	include mime.types;
	sendfile on;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	map_hash_max_size 2048;
	map_hash_bucket_size 2048;
	map $http_host $blogid {
		default 0;
		include /opt/wwwroot/wpms/wp-content/uploads/nginx-helper/map.conf;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name _lan;
		include restrict_locally;
		include conf.d/_lan.locations;
		root /opt/wwwroot/default;
		access_log off;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name wpms.lan;
		root /opt/wwwroot/wpms;
		index index.php;

		if (!-e $request_filename) {
			rewrite /wp-admin$ $scheme://$host$uri/ permanent;
			rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
			rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ ^/files/(.*)$ {
		  try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
		  access_log off; log_not_found off; expires max;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 24h;
			log_not_found off;
		}

		location ^~ /blogs.dir {
			internal;
			alias /opt/wwwroot/wpms/wp-content/blogs.dir ;
			access_log off;
			log_not_found off;
			expires max;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php7-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ \.css {
			root /opt/wwwroot/wpms;
			add_header  Content-Type    text/css;
		}
		location ~ \.js {
			root /opt/wwwroot/wpms;
			add_header  Content-Type    application/x-javascript;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
			expires max;
			log_not_found off;
		}
	}

	include conf.d/*.conf;
}
